<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="立岩斉明,Nariaki Tateiwa,九州大学,九大,最適化理論,グラフ理論"
    />
    <title>立岩斉明｜Nariaki Tateiwa</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="./script.js"></script>
  </head>
  <body>
    <!-- メニューバーのスイッチ -->
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu" />
    <label for="openSidebarMenu" class="sidebarIconToggle">
      <div class="spinner diagonal part-1"></div>
      <div class="spinner horizontal"></div>
      <div class="spinner diagonal part-2"></div>
    </label>
    <label for="openSidebarMenu" class="sidebarIconSw"></label>
    <!-- ナビゲーションバー -->
    <nav id="menu">
      <!-- <a href="./publications.html" class="language">JP</a
      ><a class="language">/EN</a> -->
    </nav>
    <label for="openSidebarMenu" class="menu-background"></label>
    <!-- ヘッダー -->
    <header id="header">
      <div class="centering_parent">
        <a href="./index.html" id="siteTitle">立岩斉明</a>
        <a href="./index.html" id="siteTitleEn">Nariaki Tateiwa</a>
      </div>
    </header>
    <div id="pageTop"></div>
    <a href="#pageTop" id="scrolled"><p></p></a>
    <!-- メインコンテンツ -->
    <div id="main">
      <h1>Publications</h1>
      <h2>Research Papers for Academic Journal</h2>
      <ul>
        <li>
          Tanaka, Akira, Nariaki Tateiwa, Nozomi Hata, Akihiro Yoshida, Takashi
          Wakamatsu, Shota Osafune, and Katsuki Fujisawa. “Offline map matching
          using time-expanded graph for low-frequency data”.
          <a class="breake-all"
            >Transportation Research Part C: Emerging Technologies, vol. 130,
            2021, p. 103265. doi:https: //doi.org/10.1016/j.trc.2021.103265,</a
          >
          <a
            class="breake-all"
            href="https://www.sciencedirect.com/science/article/pii/S0968090X21002771"
          >
            https://www.sciencedirect.com/science/article/pii/S0968090X21002771</a
          >.
        </li>
        <li>
          Yoshida, Akihiro, Tatsuru Higurashi, Masaki Maruishi, Nariaki Tateiwa,
          Nozomi Hata, Akira Tanaka, Takashi Wakamatsu, Kenichi Nagamatsu, Akira
          Tajima, and Katsuki Fujisawa. “New Performance Index “Attrac- tiveness
          Factor” for Evaluating Websites via Obtaining Transition of
          Users'Interests”. Data Science and Engineering, vol. 5, no. 1, 2020,
          pp. 48-64. 2364-1541, doi:10.1007/s41019-019-00112-1,
          <a
            class="breake-all"
            href="https://doi.org/10.1007/s41019-019-00112-1"
            >https://doi.org/10.1007/s41019-019-00112-1</a
          >.
        </li>
      </ul>

      <h2>Research Papers for International Conference</h2>
      <ul>
        <li>
          Yamamura, Keiichiro, Haruki Sato, Nariaki Tateiwa, Nozomi Hata, Toru
          Mitsutake, Issa Oe, Hiroki Ishikura, and Katsuki Fujisawa. Diversified
          Adversarial Attacks based on Conjugate Gradient Method. 2022.
          https://doi.org/10. 48550/ARXIV.2206.09628. Proceedings of the 39th
          International Conference on Machine Learning (ICML2022). Proceedings
          of Machine Learning Research, PMLR, 2022, pp. 24872-94,
          https://proceedings.mlr.press/v162/yamamura22a.html.
        </li>
        <li>
          Tateiwa, Nariaki, Yuji Shinano, Keichiro Yamamura, Akihiro Yoshida,
          Shizuo Kaji, Masaya Yasuda, and Katsuki Fujisawa. "CMAP-LAP:
          Configurable Massively Parallel Solver for Lattice Problems". HiPC28:
          IEEE 28th International Conference on High Performance Computing,
          Data, and Analytics, 2021.
        </li>
        <li>
          Tateiwa, Nariaki, Yuji Shinano, Satoshi Nakamura, Akihiro Yoshida,
          Shizuo Kaji, Masaya Yasuda, and Katsuki Fujisawa. "Massive
          Parallelization for Finding Shortest Lattice Vectors Based on Ubiquity
          Generator Framework". SC20: sProceedings of the International
          Conference for High Performance Computing, Networking, Storage and
          Analysis, SC'20, IEEE Press, 2020.
        </li>
        <li>
          Nakamura, Satoshi, Nariaki Tateiwa, Koha Kinjo, Yasuhiko Ikematsu,
          Masaya Yasuda, and Katsuki Fujisawa. "Solving the Search-LWE Problem
          by Lattice Reduction over Projected Bases". Proceedings of the Sixth
          International Conference on Mathematics and Computing - ICMC 2020,
          Advances in Intelligent Systems and Computing, Springer
          Science/Business Media Deutschland GmbH, 2021, pp. 29-42.
        </li>
        <li>
          Yoshida, Akihiro, Yosuke Yatsushiro, Nozomi Hata, Tatsuru Higurashi,
          Nariaki Tateiwa, Takashi Wakamatsu, Akira Tanaka, Kenichi Nagamatsu,
          and Katsuki Fujisawa. "Practical end-to-end repositioning algorithm
          for managing bike-sharing system". 2019 IEEE International Conference
          on Big Data (Big Data), IEEE, 2019, pp. 1251-1258.
        </li>
        <li>
          Hata, Nozomi, Takashi Nakayama, Akira Tanaka, Takashi Wakamatsu,
          Akihiro Yoshida, Nariaki Tateiwa, Yuri Nishikawa, Jun Ozawa, and
          Katsuki Fujisawa. "Mobility Optimization on Cyber Physical System via
          Multiple Object Tracking and Mathematical Programming". 2018 IEEE
          International Conference on Big Data (Big Data), IEEE, 2018, pp.
          4026-4035.
        </li>
        <li>
          Tateiwa, Nariaki, Nozomi Hata, Akira Tanaka, Takashi Nakayama, Akihiro
          Yoshida, Takashi Wakamatsu, and Katsuki Fujisawa. "Hybrid Vehicle
          Control and Optimization with a New Mathematical Method".
          IFAC-PapersOnLine, vol. 51, no. 31, 2018, pp. 201-206.
        </li>
        <li>
          Tanaka, Akira, Nozomi Hata, Nariaki Tateiwa, and Katsuki Fujisawa.
          "Practical approach to evacuation planning via network flow and deep
          learning". 2017 IEEE International Conference on Big Data (Big Data),
          IEEE, 2017, pp. 3368-3377.
        </li>
      </ul>

      <h2>Preprints</h2>
      <ul>
        <li>
          Nariaki Tateiwa, Yuji Shinano, Masaya Yasuda, Shizuo Kaji, Keiichiro
          Yamamura, Katsuki Fujisawa, Massively parallel sharing lattice basis
          reduction, ZIB, 2021, ZIB-Report-21-38, urn:nbn:de:0297-zib-85209
        </li>
        <li>
          Nariaki Tateiwa, Yuji Shinano, Keiichiro Yamamura, Akihiro Yoshida,
          Shizuo Kaji, Masaya Yasuda, Katsuki Fujisawa, CMAP-LAP: Configurable
          Massively Parallel Solver for Lattice Problems, ZIB, 2020,
          ZIB-Report-21-16, urn:nbn:de:0297-zib-82802
        </li>
      </ul>
    </div>
  </body>
  <footer id="footer"></footer>
</html>
