<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="<b><u>立岩斉明</u></b>,<b><u>Nariaki Tateiwa</u></b>,九州大学,九大,最適化理論,グラフ理論"
    />
    <title>立岩斉明 | Nariaki Tateiwa</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="./script.js"></script>
  </head>
  <body>
    <!-- ヘッダー -->
    <header id="header"></header>
    <div id="pageTop"></div>
    <a href="#pageTop" id="scrolled"
      ><p class="left"></p>
      <p class="right"></p
    ></a>
    <!-- メインコンテンツ -->
    <div id="main" class="summarize">
      <div class="inner">
        <h1>Talks</h1>
        <p class="updated_at">最終更新 2024年6月22日</p>
      </div>
      <div>
        <h2>学会, 研究集会, シンポジウム発表</h2>
        <ul>
          <li>
            <b><u>立岩斉明</u></b>, "直接結合網におけるPartial In-Network AggregationによるAllreduceの高速化",
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://sites.google.com/site/swoppweb/"
              >第195回ハイパフォーマンスコンピューティング研究発表会（SWoPP2024)</a
            >, あわぎんホール 大会議室, 徳島, 2024年8月9日.
          </li>
          <li>
            (招待講演) <b><u>立岩斉明</u></b>, 森田和孝, "大規模AIモデル訓練ワークロードにおける集団通信の高速化",
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://ken.ieice.org/ken/program/index.php?tgs_regid=59f4bedf393d8be860b05b2db7f2c80acc22fd7d5f8f1fd146326e765227f43f&tgid=IEICE-IN"
              >電子情報通信学会 情報ネットワーク研究会</a
            >, モエレ沼公園 会議室, 札幌, 2024年7月29日.
          </li>
          <li>
            <b><u>Nariaki Tateiwa</u></b>, "Optcast: Open-Source Aggregation Offloading for Distributed Deep Learning",
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://2024ocpregional.fnvirtual.app"
              >2024 OCP Regional Summit</a
            >, Artificial Intelligence (AI) Track, Lisbon Congress Centre, Lisbon, Portugal, 24th-25th April, 2024.
            <!-- Distributed techniques using multiple GPUs are critical for training large AI models. In data parallelism, a basis distribution strategy, the performance of the Allreduce collective limits workload throughput, especially at larger scales.

For faster Allreduce, in-network aggregation on switches or servers, such as NVIDIA's SHARP, is a promising breakthrough, saving x2 the bandwidth compared to traditional algorithms. However, these tools have proprietary implementations, are limited to InfiniBand, and require specific hardware. To facilitate in-network aggregation in existing datacenters, we should standardize them in the OCP so that they can be performed in various environments.

Our talk presents an open-source prototype of in-network aggregation that supports various transport protocols, Socket/InfiniBand/RoCE, without any special hardware. We implemented it as a plugin in NCCL, a de facto standard GPU comm library. It runs about x1.72 faster than the standard Allreduce in NCCL. -->
          </li>
          <li>
            <b><u>Nariaki Tateiwa</u></b>, "Collective Communication Scheduling on Optical
            Circuit Switch Networks with SmartNIC",
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://optimizationworkshop2023.zib.de"
              >The 7th ZIB-IMI-ISM-NUS-RIKEN-MODAL Workshop on Future Algorithms
              and Applications</a
            >, Zuse Institute Berlin (ZIB), Takustraße 7, D-14195 Berlin,
            Germany, 27th-30th September, 2023.
          </li>
          <li>
            <b><u>Nariaki Tateiwa</u></b>, "CMAP-LAP: Configurable Massively Parallel Solver
            for Lattice Problems", The 28th edition of the IEEE International
            Conference on High Performance Computing, Data, and Analytics(HiPC
            2021), Online, 17th-18th Dec, 2021
          </li>
          <li>
            <b><u>Nariaki Tateiwa</u></b>, "Configurable Massively Parallel Solver for Lattice
            Problems", Second International UG Workshop 2021, Online, 1st Oct,
            2021.
          </li>
          <li>
            <b><u>立岩斉明</u></b>, 藤澤克樹,
            "格子暗号の安全性を検証する最短ベクトル問題に対する解読システムの開発",
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://www.cc.kyushu-u.ac.jp/scp/users/news/2020/502.html"
              >先駆的科学計算フォーラム2021</a
            >
            (オンライン開催), 2021年5月14日
          </li>
          <li>
            <b><u>Nariaki Tateiwa</u></b>, "Massive Parallelization for Finding Shortest
            Lattice Vectors Based on Ubiquity Generator Framework",
            SC20（オンライン）, 2020年11月18日
          </li>
          <li>
            <b><u>立岩斉明</u></b>, "最短格子ベクトル問題求解におけるUbiquity Generator
            Frameworkを用いた大規模MPI並列化",
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="http://www.ipsj.or.jp/kenkyukai/event/hpc176.html"
              >第176回ハイパフォーマンスコンピューティング研究発表会</a
            >（Zoomでのオンライン開催）, 2020年9月25日
          </li>
          <li>
            <b><u>Nariaki Tateiwa</u></b>, "Construction and Evaluation of the HEV Control
            Algorithm using a Black-Box simulator",
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://ura3.c.ism.ac.jp/opt2019/"
              >The 4th ISM-ZIB-IMI MODAL Workshop on Mathematical Optimization
              and Data Analysis</a
            >, The Institute of Statistical Mathematics, Tokyo, Japan, 25th-30th
            March, 2019.
          </li>
          <li>
            <b><u>立岩斉明</u></b>, "Hybrid Vehicle Control and Optimization with a New
            Mathematical Method", <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://www.gakkai-web.net/gakkai/rengo/program/html/program.html"
              target="_blank"
              ref="noopener noreferrer"
              >第61回自動制御連合講演会</a
            >, 南山大学 名古屋キャンパス, 2018年11月17-18日
          </li>
          <li>
            <b><u>Nariaki Tateiwa</u></b>, Nozomi Hata, Akira Tanaka, Akihiro Yoshida, Takashi
            Wakamatsu, Takashi Nakayama, Katsuki Fujisawa.
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://ifac.papercept.net/conferences/scripts/abstract.pl?ConfID=275&Number=122"
              target="_brank"
              ref="noopener noreferrer"
              >"Hybrid Vehicle Control and Optimization with a New Mathematical
              Method"</a
            >, The 5th IFAC Conference on Engine and Powertrain Control,
            Simulation and Modeling, in Changchun, China, 20-22, September,
            2018<br />
          </li>
          <li>
            <b><u>立岩斉明</u></b>, "HVシステムにおける数理的手法を用いた大域的最適制御",
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="http://www.jsae.or.jp/2018haru/program/docu/2018_jsae_spring.pdf"
              target="_brank"
              ref="noopener noreferrer"
              >公益社団法人自動車技術会2018年春季大会</a
            >, パシフィコ横浜, 2018年5月23-25日
          </li>
          <li>
            <b><u>立岩斉明</u></b>, "ポスターセッション"
            "HVシステムにおける数理的手法を用いた大域的最適制御",
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="http://www.kyushu-u.ac.jp/ja/notices/view/1009"
              >九大-理研-福岡市
              三者連携シンポジウム「数理・AIが解く未来～計算科学の展望と期待～」</a
            >, 九州大学伊都キャンパスI2CNERホール, 2018年5月15日
          </li>
          <li>
            <b><u>立岩斉明</u></b>,
            "ハイブリッドシステムにおける数理的手法を用いた大域的最適制御",
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://aimap.imi.kyushu-u.ac.jp/wp/event/2018k001/"
            >
              ものづくり企業に役立つ応用数理手法の研究会 第23回技術セミナー</a
            >, JR博多博多シティ, 19, April, 2018
          </li>
        </ul>
        <h2>その他</h2>
        <ul>
          <li>
            <b><u>立岩斉明</u></b>, "民間企業1年目研究員の就活と仕事のリアル",
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://www.doshisha.ac.jp/event/2023/0130/event-detail-5021.html"
            >
              第5回 博士キャリアカフェ</a
            >, 同志社大学, 17, February, 2023
          </li>
          <li>
            <p>2020年度九州大学理学部数学科模擬授業企画用に作成.</p>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube-nocookie.com/embed/_OO9IwLr0sc"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </li>
        </ul>
      </div>
    </div>
  </body>
  <footer id="footer"></footer>
</html>
